1450053229856	Extract interface 'UtenteInterface'
1450053244419	Move compilation unit
1450053617483	Extract interface 'PosizioneInterface'
1450053627351	Move compilation unit
1450053710710	Extract interface 'PlayerInterface'
1450053720038	Move compilation unit
1450053971016	Extract interface 'SfidaInterface'
1450053980229	Move compilation unit
1450054141173	Extract interface 'ClasseInterface'
1450054149894	Move compilation unit
1450054545072	Extract interface 'LivelloInterface'
1450054554851	Move compilation unit
1450054839549	Rename package 'ModelloImplementativo'
1450054859108	Rename package 'ModelloInterfaccia'
