\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Obiettivi}{3}{section.1}
\contentsline {section}{\numberline {2}Descrizione del gioco}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Client}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Login e Registrazione}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Creazione del personaggio}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Interfaccia di gioco}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Scontro tra i giocatori}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Server}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Struttura}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dispatcher}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Authentication service}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Database service}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Coreapp service}{5}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Ptotocolli di rete utilizzati}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Http}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Specifiche dei parametri}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Algoritmo crittografico SHA-1}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funzionamento dell'algoritmo}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Login}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sicurezza delle operazioni}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Sicurezza del protocollo Http}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sicurezza del protocollo di login}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Sicurezza del server}{11}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Sviluppi futuri e conclusioni}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppi futuri}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusioni}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Riferimenti esterni}{12}{subsection.4.3}
